<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><meta property="qc:admins" content="10210420621156375"><meta name="renderer" content="webkit"><title>平安银行(SZ000001)的股本结构 - 雪球</title><script>var _write = document.write;
var write = function (str) {
  SNB = window.SNB || {};
  if (_write.apply) {
    SNB.docWrite = function (str) {
      _write.apply(document, arguments);
    }
  } else {
    SNB.docWrite = _write;
  }
};

document.write = write;
</script><meta name="keywords" content="平安银行(SZ000001)的股本结构 - 雪球"><meta name="description" content="平安银行(SZ000001)的股本结构 - 雪球"><!--<link rel="shortcut icon" href="http://xueqiu.com/favicon.ico">--><link rel="icon" type="image/png" href="http://assets.xueqiu.com/images/favicon.png"><style>html {display:none}</style><script>if (self == top) {
  document.documentElement.style.display = 'block';
} else if (top.location.host !== 'xueqiu.com') {
  top.location = self.location;
}
var WATCH = {};
WATCH.appStart = 1407059268039
WATCH.pageStart = (new Date()).getTime()</script><link rel="stylesheet" href="http://assets.xueqiu.com/style/bootstrap-77b3ac.css"><style>body{
  padding-top:40px;
}
/* TODO */
.search .dropdown-menu strong{
  height:12px;
  line-height:12px;
}</style><link rel="apple-touch-icon-precomposed" href="http://assets.xueqiu.com/images/icon-144.png"><script src="http://assets.xueqiu.com/js/xdomain.js" slave="https://xueqiu.com/proxy.html"></script><script src=http://assets.xueqiu.com/js/SNB.lib.bundle-5c5fa0.js></script></head><body id="jade-companyInfo" class="left right oppositeColor  isPC isNotMobile isNotPad"><script>SNB = window.SNB || {};
jQuery.extend(SNB, {
  data: {},
  env: "production",
  Views: {},
  Templates: {},
  Models: {},
  Collections: {},
  domain: {"host":"http://xueqiu.com","base":"http://api.xueqiu.com","photo":"http://photo.xueqiu.com","stock":"http://api.xueqiu.com","static":"http://assets.xueqiu.com","staticHttps":"https://js.xueqiu.com","upyun":"http://xqimg.b0.upaiyun.com","pdf":"http://doc.xueqiu.com","im":"http://api.xueqiu.com","shared":"/data/source/snowball-fe/shared/","file":"http://xqfile.imedao.com/"},
  currentUser: {"status":1,"common_count":0,"remark":null,"name":null,"location":null,"id":1512888704,"type":"1","url":null,"description":null,"domain":null,"recommend":null,"screen_name":"清风月池知秋一叶","followers_count":8,"verified_description":null,"province":null,"city":null,"gender":null,"status_count":0,"donate_count":0,"blocking":false,"verified":false,"verified_type":0,"following":false,"friends_count":9,"follow_me":false,"last_status_id":0,"st_color":"1","allow_all_stock":false,"profile":"/1512888704","blog_description":null,"step":"three","intro":null,"stocks_count":56,"group_ids":null,"name_pinyin":null,"screenname_pinyin":null,"profile_image_url":"community/201210/1351783108793-20121221.png!50x50.png","photo_domain":"https://dn-xavatar.qbox.me/","profile_image_url_small":"community/default/avatar.png!30x30.png","enableIM":false,"bid":"2ef2b49b02eaedafe3778e0bd387afac_hycosnk5"},
  jsVersion: {"05.jquery.cookie.js":"11886a","08.templates.js":"5133fe","SNB.TopicList.js":"2d03cf","SNB.UsersList.js":"f40cd0","SNB.atDialog.js":"19ea87","SNB.base.js":"158bbc","SNB.base_simple.js":"1854e5","SNB.bind_verify.js":"05e9a6","SNB.calendar.js":"23ee40","SNB.calendarDialog.js":"8e1f43","SNB.calendarSubscribe.js":"34b60a","SNB.capitalReturnRateChart.js":"e27d9c","SNB.cardDialog.js":"6555e2","SNB.commentView.js":"ec21d6","SNB.commonFriends.js":"59ee01","SNB.companyInfo.js":"dad05b","SNB.dialog.js":"a45120","SNB.dm.js":"feba6b","SNB.dmDialog.js":"f9756a","SNB.downloadDialog.js":"4d2fae","SNB.editor.emotion.js":"bd10a0","SNB.editor.js":"0d1d14","SNB.eventShare.js":"13011a","SNB.financeTableDataInfo.js":"02255c","SNB.follower.js":"41b8c8","SNB.friends.js":"20db8d","SNB.g.bar.js":"8a1a31","SNB.guest.js":"b55037","SNB.guide.js":"18b4f0","SNB.helpers.js":"2caa71","SNB.his_home.js":"d7e739","SNB.holdStockChart.js":"3a1ecf","SNB.home.js":"d9d9ea","SNB.hotStock.js":"3fbde9","SNB.im.contacts.js":"f14070","SNB.im.dialog.js":"3702c0","SNB.im.emotions.js":"66c72d","SNB.im.group_applys.js":"c96b4e","SNB.im.group_joined.js":"3f2691","SNB.im.js":"eaa8ce","SNB.im.message.js":"fc4adf","SNB.im.model.js":"5b543b","SNB.im.net.js":"351bbe","SNB.im.peer_chat.js":"af7c74","SNB.im.session_item.js":"16c0cf","SNB.im.sessions_list.js":"42664f","SNB.im.setting.js":"a1815b","SNB.im.stranger.js":"5a5a9d","SNB.im.utils.js":"9bd33d","SNB.imeigu_fund_topic.js":"b19eb9","SNB.imeigu_index.js":"040f69","SNB.index.login.js":"1e931b","SNB.inner_trade.js":"545aff","SNB.interest.js":"9191eb","SNB.interview.js":"026b88","SNB.kline.js":"b7be75","SNB.lib.bundle.js":"5c5fa0","SNB.lib.mobile.js":"3dd1be","SNB.modify_email.js":"fdce04","SNB.newChart.js":"9ff028","SNB.newChart.mobile.js":"9f6ea8","SNB.newProfile.js":"c3451e","SNB.password.js":"292e24","SNB.pdfDialog.js":"ef86a0","SNB.performance-year.js":"cc6402","SNB.performance.js":"50e367","SNB.performanceChart.js":"6725ea","SNB.performanceView.js":"f8df12","SNB.performance_mobile.js":"c76dea","SNB.personality.js":"fa2de9","SNB.portfolio.js":"f9fdfd","SNB.portfolioNew.js":"08084c","SNB.portfolioShareDialog.js":"cbb457","SNB.profile_info.js":"909f86","SNB.recommend.js":"133267","SNB.renderTableTrHtml.js":"893240","SNB.renderUserView.js":"084021","SNB.reportSpam.js":"1c8674","SNB.repostDialog.js":"0505d2","SNB.sameFriend.js":"d9ef9a","SNB.search.js":"931048","SNB.search_ipad.js":"c46a2a","SNB.search_stock_ipad.js":"67fab6","SNB.setting_user.js":"3689c3","SNB.shareDialog.js":"c0880d","SNB.similarUsers.js":"aaf45d","SNB.singleStock.js":"2542e7","SNB.status-edit.js":"f2e45d","SNB.status.js":"2d8176","SNB.status_mobile.js":"5a2e2b","SNB.stockActiveUser.js":"0e4c35","SNB.stockFollowers.js":"d13c97","SNB.stockList.js":"7f3778","SNB.stockList_new.js":"de8b34","SNB.stockNews.js":"683e54","SNB.stockRecommend.js":"335b8a","SNB.stockScreener.js":"8c0816","SNB.stockStatus.js":"eae6ba","SNB.talks.js":"4577a2","SNB.third_oauth.js":"7f7d9b","SNB.tipsTalk.js":"b57584","SNB.tipsTopic.js":"627030","SNB.today.js":"45fcaf","SNB.today.lib.js":"0ccb49","SNB.today_topic.js":"534fe0","SNB.tooltip.js":"1b288d","SNB.topInfluence.js":"e8c59f","SNB.trans.js":"8dbbe6","SNB.tweetDialog.js":"bde240","SNB.typeahead.js":"435845","SNB.userRecommend.js":"396834","SNB.userRemark.js":"a8a7b8","SNB.validator.js":"499684","SNB.weiboUser.js":"01aba3","ajaxfileupload.js":"3eb75d","backbone.0.9.10.js":"2514c4","bootstrap.js":"946d7c","calendar.js":"e52c7d","checkLogin.js":"ba70b7","common/SNB.helpers.js":"34b605","common/css3-mediaqueries.js":"0328e2","common/jquery-1.9.1.js":"6eb28e","common/sea.js":"04b0ad","common/util/image.js":"9d3c5f","common/util/observer.js":"d0a9cf","common/util/password.js":"ef54ef","common/zepto-core-fx.1.1.3.js":"059c1b","fittext.js":"7c488c","flexpaper.js":"35419f","flexpaper_handlers.js":"e84404","fullcalendar.js":"b7529e","g.bar.js":"4aaee7","g.pie.js":"ddd48b","g.raphael.js":"6fa395","hammer.js":"0ff79c","highlight.js":"82892c","iScroll.js":"e3073f","im_group_apply.js":"28371d","imeigu_portfolioIframe.js":"a15a8e","imgPlugin.js":"f476c7","imgUpload.js":"8e34c5","infinity.min.js":"83d6da","jquery.galleriffic.js":"604a31","jquery.hammer.js":"eef779","jquery.history.js":"9f2888","jquery.imgareaselect.js":"8c0be1","jquery.lazyload.min.js":"21789e","jquery.mousewheel.js":"d4c91c","jquery.plugin.pullToRefresh.js":"717b1d","jquery.rotate.1-1.js":"212e62","jquery.simplePagination.js":"eb8c40","jquery.tagsinput.js":"24a387","jquery.ui.js":"dff010","jquery.uploadify.js":"13188e","jquery.watermark.js":"5d50f1","lib/autoresize.js":"8cafb1","lib/store.js":"3024c3","lib/ueditor.js":"ae2d6f","lib/upload.js":"c9e869","login.js":"12bd5c","pages/invest/SNB.mobile_chart.js":"bdef6f","pages/invest/SNB.mobile_stock.js":"ac89ca","pages/invest/SNB.profile_broker_rank.js":"f80f78","pages/invest/SNB.rank.js":"ea7037","pages/pay/deposit-mobile.js":"767ac7","pages/pay/deposit.js":"43cbfe","pages/pay/donate-mobile.js":"4abeea","pages/pay/withdraw.js":"6a9907","pages/sns/single.js":"479c9b","pages/today/mobile.index.js":"52bbbe","perfect-scrollbar-0.4.8.with-mousewheel.min.js":"65d42c","sea.js":"f681ab","share-to-xueqiu.js":"68e861","single.js":"b0149e","slides.jquery.js":"47f4d2","step01.js":"a14412","userSearch.js":"b678a8","widget/TSNB.typeahead.js":"c29ea7","widget/TSNB.user.js":"14d657","widget/backbone1.1.2.js":"f54860","widget/bootstrap/affix.js":"144d54","widget/bootstrap/alert.js":"69f62b","widget/bootstrap/button.js":"889c5d","widget/bootstrap/carousel.js":"553d19","widget/bootstrap/collapse.js":"826c39","widget/bootstrap/dropdown.js":"b734b9","widget/bootstrap/modal.js":"06f804","widget/bootstrap/popover.js":"eec180","widget/bootstrap/scrollspy.js":"98fe40","widget/bootstrap/tab.js":"25b608","widget/bootstrap/tooltip.js":"be65c7","widget/bootstrap/transition.js":"bf59a8","widget/bootstrap/typeahead.js":"d7aba8","widget/donate.js":"cd7682","widget/donate_tooltip.js":"904b16","widget/lodash.underscore.js":"624760","widget/mobile/action.js":"b2d0d0","widget/mobile/modal.js":"e3e037","widget/mobile/overlay.js":"46240c","widget/nav/typeahead.js":"fd1f25","widget/repost_comment.js":"30ca31","widget/share.js":"c0dc50","widget/tmp/SNB.base.js":"f2ddc7","widget/tmp/json.js":"61f18d","widget/underscore1.6.0.js":"65e9a8","widget/util/jquery.formSerialize.js":"e9ee18","widget/util/password.js":"ef54ef","widget/util/share.js":"c0dc50","xdomain.js":"ec12c0","zepto.js":"3494da"},
  cssVersion: {"about.css":"3a795e","bootstrap-lite.css":"61b895","bootstrap.css":"77b3ac","bootstrap_full.css":"1bbfeb","chart.css":"d41d8c","common/base.css":"0b2be7","common/css3/inline-block.css":"198680","common/grid.css":"b5dbb7","common/layout.css":"72e9b8","common/mobile.css":"f623b0","common/mod.css":"913794","common/nav-bar.css":"0fa6a5","common/reset.css":"fc925b","common/var.css":"d41d8c","default_mobile.css":"809d82","dh.css":"b357d7","editor.css":"b8a9fa","editor_inline.css":"04d6dd","flexpaper.css":"337d49","form.css":"9c1799","fullcalendar.css":"f41d7e","guide_overlay.css":"4cc763","icon.css":"d6f7d8","im.css":"23895a","imgroup.css":"827b78","jinNang.css":"d77ba1","jinnang_1394597838763.css":"d77ba1","jquery.tagsinput.css":"894d3a","jquery.ui.css":"3901d0","mentions_block.css":"14f9d2","mocha.css":"c67a75","newChart.css":"f18025","pages/TSNB.about.css":"029d61","pages/invest/dealList.css":"7521b1","pages/invest/mobile_chart.css":"aca604","pages/invest/mobile_stock.css":"fcee0d","pages/invest/profile_broker_rank.css":"62eb59","pages/invest/rank.css":"e8c496","pages/pay/wallet-mobile.css":"71030d","pages/pay/wallet.css":"3526e5","pages/post.css":"2aa46b","pages/today/index-mobile.css":"55ce0c","performance-year-mobile.css":"3c30b3","performance-year.css":"d4767e","personality-ie8.css":"be1bde","personality.css":"e95152","portfolioIframe.css":"8ab1a0","portfolioNew.css":"155c11","pull-to-refresh.css":"7a169b","searchBar.css":"2b5230","simplePagination.css":"ef4ec1","snowbrick.css":"194559","status_mobile.css":"2c30e0","today_topic.css":"c5a49f","tooltip.css":"1d3327","touch/common.css":"9be414","touch/normal.css":"2eb72c","uploadify.css":"60f6c0","userRecommend.css":"a09164","widget/bootstrap/media.css":"864f9a","widget/bootstrap/mixins/background-variant.css":"d41d8c","widget/bootstrap/mixins/border-radius.css":"d41d8c","widget/bootstrap/mixins/center-block.css":"d41d8c","widget/bootstrap/mixins/clearfix.css":"d41d8c","widget/bootstrap/mixins/hide-text.css":"d41d8c","widget/bootstrap/mixins/labels.css":"d41d8c","widget/bootstrap/mixins/nav-divider.css":"d41d8c","widget/bootstrap/mixins/nav-vertical-align.css":"d41d8c","widget/bootstrap/mixins/opacity.css":"d41d8c","widget/bootstrap/mixins/progress-bar.css":"d41d8c","widget/bootstrap/mixins/reset-filter.css":"d41d8c","widget/bootstrap/mixins/resize.css":"d41d8c","widget/bootstrap/mixins/responsive-visibility.css":"d41d8c","widget/bootstrap/mixins/tab-focus.css":"d41d8c","widget/bootstrap/mixins/text-emphasis.css":"d41d8c","widget/bootstrap/mixins/text-overflow.css":"d41d8c","widget/bootstrap/normalize.css":"d4e0cf","widget/bootstrap/print.css":"de423d","widget/bootstrap/responsive-embed.css":"502656","widget/bootstrap/variables.css":"d41d8c","widget/donate.css":"4146e9","widget/mobile/modal.css":"b66924","widget/mobile/normal.css":"2eb72c","widget/mobile/top-bar.css":"80f19f","widget/modal.css":"b84135","widget/util/page.css":"c48d21","widget.css":"b3b396","widget_user.css":"8c1360"},
  staticDomain: 'http://assets.xueqiu.com',
  bid : '2ef2b49b02eaedafe3778e0bd387afac_hycosnk5'
});

SNB.data.access_token =  $.cookie("xq_a_token") || "iMds10BfTs7yBLqPVY5dOB";

if(SNB.bid !== '' && document.cookie.indexOf('bid='+SNB.bid) === -1){
  var search = window.location.search.split('&');
  search.push('_=' + (+new Date).toString(36));
  window.location.search = search.join('&');
}

    //-    if (SNB.currentUser.id && !$.cookie("xq_a_token")) {
    //-      $.ajax({
    //-        url: "/service/token",
    //-        async: false
    //-      })
    //-    }
    </script><script src="http://assets.xueqiu.com/js/05.jquery.cookie.js"></script><script>function delCookie(name){//为了删除指定名称的cookie，可以将其过期时间设定为一个过去的时间
  var date = new Date();
  date.setTime(date.getTime() - 10000);
  document.cookie = name + '=a; expires=' + date.toGMTString();
}
/*
if(!$.cookie('xq_refresh') && $.cookie('xq_a_token')){
  $.ajax({
    url: '/user/refreshCookie',
    async: false
  }).done(function(){
    delCookie('xq_a_token');
    delCookie('xq_r_token');
    delCookie('xq_token_expire');
  });
}
*/
jQuery(function($){
  $('.navbar a.exit').on('click', function(){
    try{
      delCookie('xq_a_token');
      delCookie('xq_r_token');
      delCookie('xq_token_expire');
    } catch(e){
      console.log(e);
    }
  });
});</script><script src=http://assets.xueqiu.com/js/SNB.helpers-2caa71.js></script><script>SNB.profileUser = SNB.currentUser</script><noscript><style>html {
  display: block
}</style><p class="ie6">当前浏览器禁用了JavaScript，导致不能正常使用雪球的功能，请打开JavaScript后再访问本站。</p></noscript><!--[if lt IE 8]><div class="ie6">你正在使用的浏览器版本过低（IE7或IE7以下，包括套用了IE内核的360浏览器、搜狗浏览器等）。<br />如果不能正常浏览本站或某些功能无法使用，请到微软官网下载升级 <a href="http://windows.microsoft.com/zh-CN/internet-explorer/downloads/ie">Internet Explorer</a> 或使用 <a href="http://www.google.com/chrome/">谷歌 Google Chrome</a> 浏览器。</div><![endif]--><div class="temp"></div><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><h1 id="logo"><a href="/"><img title="返回我的首页" src="http://assets.xueqiu.com/images/logo@2x.png" width="54px" height="30px" alt="雪球"></a></h1><div class="nav_logined"><ul class="nav"><li class=""><a href="/">首页</a></li><li class="dropdown hots"><a href="/today" data-toggle="dropdown" data-target="#" class="dropdown-toggle">精华<b class="caret"></b></a><ul class="dropdown-menu"><li class=""><a href="/today">今日话题</a></li><li class=""><a href="/today/hots">热门讨论</a></li><li class=""><a href="/talks/all">雪球访谈</a></li><li class=""><a href="/event/deallist">实盘晒单</a></li></ul></li><li class="dropdown hq"><a href="/hq" data-toggle="dropdown" data-target="#" class="dropdown-toggle">行情<b class="caret"></b></a><ul class="dropdown-menu"><li class=""><a href="/hq">行情中心</a></li><li class=""><a href="/hq/screener">筛选器</a></li><li class=""><a href="/hq#exchange=P&amp;industry=私募工场&amp;firstName=私募">私募工场</a></li><li class=""><a href="/hq#新股上市">新股上市</a></li></ul></li><li class="guide_div_two guide_div"><a href="/people">找人</a></li></ul><div class="search"><form method="get" action="/k"><input id="quick-search" name="q" type="text" autocomplete="off" placeholder="搜索 股票/讨论/用户/群组" class="typeahead"></form><span class="icon"><i></i></span></div><ul class="nav pull-right account"><li class="dropdown"><a href="#" data-toggle="dropdown" data-target="#" class="dropdown-toggle">清风月池知秋一叶<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/1512888704/profile"><img src="http://photo.xueqiu.com/community/201210/1351783108793-20121221.png!50x50.png" width="30px" height="30px">清风月池知秋一叶</a></li><li class=""><a href="/setting/user">个人设置</a></li><li class=""><a href="/setting/st_privacy">股票设置</a></li><li><a href="/user/logout" class="exit">退出</a></li></ul></li><li class="dropdown"><a id="btn-notice" href="#" data-toggle="dropdown" data-target="#" class="dropdown-toggle">消息<sup>0</sup><b class="caret"></b></a><ul class="notices-list dropdown-menu"><li class="setting"><a href="/setting/notice"><i></i></a></li><li class="comments"><a href="/comments" class="pjax"><span class="count"></span>收到的评论</a></li><li class="followers"><a href="/follows"><span class="count"></span>新增粉丝</a></li><li class="dm"><a href="/messages"><span class="count"></span>新私信</a></li><li class="mentions"><a href="/atme" class="pjax"><span class="count"></span>@我的</a></li><li class="notices"><a href="#" class="pjax"><span class="count"></span>新公告</a></li><li class="events"><a href="/calendar" class="pjax"><span class="count"></span>事件提醒</a></li><li class="weibo_friends"><a href="/friends?q=weibo" class="pjax"><span class="count"></span>微博好友</a></li><li class="contact_friends"><a href="/friends?q=contacts" class="pjax"><span class="count"></span>通讯录好友</a></li></ul></li></ul></div></div></div></div><link rel="stylesheet" href="http://assets.xueqiu.com/style/im-23895a.css"><script>seajs.config({
  timeout: 60000,
  preload: [SNB.jsVersion && _.keys(SNB.jsVersion).length ? 'SNB.base-' + SNB.jsVersion['SNB.base.js'] + '.js' : 'SNB.base.js']
})
</script><script>;(function () {
  var keys = _.keys(SNB.jsVersion)
    , map = [];
    
  if (keys.length) {
    _.each(keys, function(k) {
      var reg = new RegExp('\\/(' + k.replace(/\./g, '\\.') + ')(\\?.*|$)');
      
      map.push([reg, function (all, fileName, param) {
        var result = '/' + fileName.replace(/\.js$/i, '') + '-' + SNB.jsVersion[k] + '.js';
        
        if (param) {
          result += param;
        }
        
        return result;
      }]);
    });
    
    seajs.config({
      map: map
    });
  }
}())
</script><!-- test config--><script src=http://assets.xueqiu.com/js/bootstrap-946d7c.js></script><div id="center" class="container"><div class="left-sidebar"><div class="wrapper"><div class="widget"><style>.stockLinks ul{
  border-top:1px solid #f1f1f1;
  margin:5px 0px 15px 0px;
  padding-top:5px;
  padding-left:10px;
  font-size:13px;
}
.stockLinks li{
  height:23px;
}
.stockLinks li a{
  color:black;
}
.stockLinks strong{
  padding-left:10px;
}</style><div class="stockLinks"><strong>公司概况</strong><ul><li><a href='http://xueqiu.com/S/SZ000001/GSJJ' target='_blank'>公司简介</a></li><li><a href='http://stockpage.10jqka.com.cn/000001/company/#manager' target='_blank'>公司高管</a></li><li><a href='http://stock.jrj.com.cn/share,000001,zgsms.shtml' target='_blank'>IPO文件</a></li></ul><strong>股权信息</strong><ul><li><a href='http://xueqiu.com/S/SZ000001/GBJG' target='_blank'>股本结构</a></li><li><a href='http://xueqiu.com/S/SZ000001/ZYGD' target='_blank'>主要股东</a></li><li><a href='http://xueqiu.com/S/SZ000001/LTGD' target='_blank'>流通股东</a></li><li><a href='http://stock.jrj.com.cn/share,000001,jjcg.shtml' target='_blank'>基金持股</a></li><li><a href='http://hq.emoney.cn/f10/Wf10/ggda/000001.html' target='_blank'>高管持股</a></li><li><a href='http://xueqiu.com/S/SZ000001/GDHS' target='_blank'>股东户数</a></li><li><a href='http://xueqiu.com/S/SZ000001/XSGDMD' target='_blank'>限售股东</a></li></ul><strong>股票交易</strong><ul><li><a href='http://stockhtm.finance.qq.com/sstock/quotpage/q/000001.htm#detail' target='_blank'>成交明细</a></li><li><a href=' http://stockhtm.finance.qq.com/sstock/quotpage/q/000001.htm#price' target='_blank'>分价表</a></li><li><a href='http://quotes.money.163.com/trade/ddtj_000001.html' target='_blank'>大单统计</a></li><li><a href='http://data.eastmoney.com/dzjy/detail/000001.html' target='_blank'>大宗交易</a></li><li><a href='http://xueqiu.com/S/SZ000001/LHB' target='_blank'>龙虎榜数据</a></li><li><a href='http://stockdata.stock.hexun.com/rzrq/s000001.shtml' target='_blank'>融资融券</a></li><li><a href='http://xueqiu.com/S/SZ000001/historical.csv' target='_blank'>历史行情</a></li></ul><strong>公司公告</strong><ul><li><a href='http://disclosure.szse.cn/m/drgg.htm' target='_blank'>最新公告</a></li><li><a href='http://money.finance.sina.com.cn/corp/go.php/vCB_Bulletin/stockid/000001/page_type/ndbg.phtml' target='_blank'>年度报告</a></li></ul><strong>公司运作</strong><ul><li><a href='http://money.finance.sina.com.cn/corp/go.php/vGP_StockHolderMeeting/stockid/000001.phtml' target='_blank'>股东大会</a></li><li><a href='http://stockpage.10jqka.com.cn/000001/operate/#analysis' target='_blank'>收入构成</a></li><li><a href='http://q.stock.sohu.com/cn/000001/bw.shtml' target='_blank'>重大事项</a></li><li><a href='http://xueqiu.com/S/SZ000001/FHPS' target='_blank'>分红送配</a></li><li><a href='http://xueqiu.com/S/SZ000001/ZFYLB' target='_blank'>增发一览</a></li><li><a href='http://xueqiu.com/hq/insider/SZ000001' target='_blank'>内部交易</a></li><li><a href='http://irm.p5w.net/ssgs/S000001/' target='_blank'>IR活动记录</a></li></ul><strong>财务数据</strong><ul><li><a href='http://stockhtm.finance.qq.com/sstock/quotpage/q/000001.htm#10' target='_blank'>业绩预告</a></li><li><a href='http://xueqiu.com/S/SZ000001/ZYCWZB' target='_blank'>主要财务指标</a></li><li><a href='http://xueqiu.com/S/SZ000001/MRCWZB' target='_blank'>当日财务指标</a></li><li><a href='http://xueqiu.com/S/SZ000001/DJCWZB' target='_blank'>单季财务指标</a></li><li><a href='http://xueqiu.com/S/SZ000001/GSLRB' target='_blank'>综合损益表</a></li><li><a href='http://xueqiu.com/S/SZ000001/ZCFZB' target='_blank'>资产负债表</a></li><li><a href='http://xueqiu.com/S/SZ000001/XJLLB' target='_blank'>现金流量表</a></li><li><a href='http://xueqiu.com/S/SZ000001/GPSYLZB' target='_blank'>股票收益率指标</a></li><li><a href='http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_BenifitChange/stockid/000001/displaytype/4.phtml ' target='_blank'>所有者权益变动</a></li><li><a href='http://xueqiu.com/hq/screener/CN' target='_blank'>雪球选股器</a></li></ul><strong>研究分析</strong><ul><li><a href='http://quotes.money.163.com/f10/dbfx_000001.html' target='_blank'>杜邦分析</a></li><li><a href='http://r.hexun.com/report.php?code=000001&reporttime=-1' target='_blank'>机构预测</a></li><li><a href='http://vip.stock.finance.sina.com.cn/q/go.php/vReport_List/kind/search/index.phtml?t1=2&symbol=000001' target='_blank'>研究报告</a></li></ul></div></div></div></div><div class="main"><div style="display:none" class="loading"></div><div class="wrapper"><style>.stockTitle{
  margin-bottom:10px;
  overflow:hidden;
  zoom:1;
}
.stockName{
  font-size:20px;
  color:#0055a2;
  font-weight:bold;
  float:left;
}
.stockName span{
  font-size:13px;
  font-weight:normal;
  color:black;
  margin-left:10px;
}
#addStockStatus{
  float:right;
  margin-right:10px;
  font-size:13px;
  line-height:23px;
}
#removeFollow{
  float:right;
  line-height:23px;
  margin-left:10px;
  font-size:13px;
}
#stockStatusArea {
  width: 490px;
  height: 100px;
}
.companyInfoTitle strong{
  font-size:15px;
}
.companyDataShow{
  padding-top:10px;
}
.companyInfoTitle{
  margin:16px 0px 10px 0px;
  line-height:18px;
  overflow:hidden;
  zoom:1;
}
.companyInfoTitle span{
  color:#999999;
  margin-left:8px;
  font-size:13px;
}
.tableContainer{
  margin-bottom:32px;
  border:4px solid whiteSmoke;
  font-size:13px;
}
.tableContainer table{
  width:100%;
}
.tableContainer .dataTable th{
  line-height:30px;
  color:#666666;
  text-align:left;
  padding-left:10px;
}

.tableContainer table td{
  border-right:1px solid #E4F2FF;
}
.tableContainer .dataTable .odd td{
  border: 1px solid #E4F2FF;
  background-color: #F7FBFF;
  border-left:none;
  border-right:none;
}
.tableContainer .dataTable td{
  line-height:30px;
  padding-left:10px;
  border-left:none;
  border-right:none;
}
.tableContainer .tdleft,.tableContainer .tdright{
  width:50%;
}

.changeQarter{
  font-size:13px;
  float:right;
}

.changeQarter a{
  margin-left:15px;
}

.stock-company,.stock-follows,.stock-recommend,.stock-analyst,.stock-status{
  margin-bottom:30px;
  overflow:hidden;
}
.itisme{
  float:right;
  color:black;
}
.selectTime{
  margin-bottom:10px;
}
.startTime,.endTime{
  padding:2px 0px;
}
.btnSearch{
  margin-left:10px;
  margin-bottom:2px;
  padding:1px 5px;
}
.tip{
  font-size:12px;
  color:#676767;
}
.table-responsive, .tab-table-responsive {
  width: 100%;
  margin-bottom: 15px;
}
.companyDataShow {
  position: relative;
}
.table-responsive {
  position: absolute;
  left: 0px;
  top: 0px;
  background:white;
}
.cloneTableH{
  position: fixed;
  height: 36px;
  top: 41px;
  left: 289px;
  display: none;
  overflow: hidden;
  width:819px;
}
.table-responsive .first-row td{
  font-weight: bold;
  background: #f1f1f1;
}
.table-responsive  td {
  text-align: right;
}
.table-responsive td.first-td {
  text-align: left;
}
.table-responsive .title-row td.first-td {
  text-align: left;
}
.table-responsive .first-row:hover td{
  font-weight: bold;
  background: #f1f1f1;
}
.table-responsive .title-row td {
  font-weight: bold;
  background: #f7fbff;
}
.table-responsive .title-row:hover td{
  font-weight: bold;
  background: #f7fbff;
}
.stockInfo-page, .download-csv, .dataType {
  float: right;
  line-height: 20px;
}
.stockInfo-page a {
  margin-left:10px;
}
a.noClick{
  cursor:normal;
  color:#ccc;
}
.tabsList {
  margin-bottom: 20px;
  background: white;
  padding-bottom: 10px;
}
.tabsList a {
  margin-right: 20px;
  line-height: 20px;
  display: inline-block;
}
.position-fixed {
  position: fixed;
  left: 230px;
  top: 41px;
  width: 819px;
}
.tab-table-responsive .title-row td{
  font-weight: bold;
  background: #f1f1f1;
}
.date-tr{
  background: #f1f1f1;
}
.GJZB .table-responsive {
  position: static;
}
.GJZB {
  margin-bottom: 40px;
}
.GJZB .stockTitle {
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}
.GJZB .stockTitle span.tableName {
  font-size: 16px;
  font-weight: bold;
}
.GJZB .first-td {
  width: 200px; 
}
.bold-row {
  font-weight: bold;
}
.dataType {
}
.dataType a {
  margin-left: 20px;
}
.manager-container {
  margin-bottom: 20px;
  padding: 10px;
}
.manager-profile {
  overflow: hidden;
  zoom: 1;
}
.manager-photo {
  float: left;
}
.manager-photo img{
  width: 50px;
  height: 50px;
}
.manager-name {
  float: left;
  margin-bottom: 10px;
  line-height: 25px;
}
.manager-name span {
  display: inline-block;
  margin-right: 10px;
}
.manager-name span.at {
  margin-left: 200px;
  width: auto;
  font-size: 12px;
  padding: 0px 5px;
  float: right;
}
.manager-desc p {
  line-height: 25px;
}
.users-list {
  width: 600px;
}
.stockTip {
  line-height: 25px;
  color: #777;
}
.cContainer, .tContainer {
  overflow: hidden;
  border: none;
  float: left;
}
.cContainer .dataTable,
.tContainer .dataTable {
  margin-left: 10px;
  margin-top: 30px;
}
#stockTable .dataTable, #industryTable .dataTable {
  margin-top: 0px;
}
.cContainer div,
.tContainer div {
  width: 400px;
}
#stockTable,
#industryTable {
  width: 390px;
}
.showMore {
  text-align: right;
}
.showMore a {
  line-height: 30px; 
}
.tContainer table {
  width: 100%;
}
.tContainer table.dataTable tbody td ,
.cContainer table.dataTable tbody td {
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
}
#analystTable {
  width: 700px;
}
#analystTable table.dataTable {
  margin-left: 0px;
}  
.dateSelect {
  margin-bottom: 15px;
}
.update-date {
  margin-bottom: 20px;
}
</style><style>body.right .main {
  width: 839px;
  border-right: none;
}
</style><link rel="stylesheet" href="http://assets.xueqiu.com/style/jquery.ui-3901d0.css"><script src=http://assets.xueqiu.com/js/raphael.js></script><script src=http://assets.xueqiu.com/js/g.raphael-6fa395.js></script><script src=http://assets.xueqiu.com/js/g.pie-ddd48b.js></script><script src=http://assets.xueqiu.com/js/SNB.g.bar-8a1a31.js></script><div class="stockTitle"><span class="stockName"><strong class="stockName"> <a href="/S/SZ000001" title="">平安银行(SZ:000001)</a></strong></span><div class="fix"></div></div><div class="companyDataShow"></div><script>var stockData={};
stockData.stockInfo={"type":"股票","name":"平安银行","exchange":"沪深","money":"￥","isMF":false,"isFuture":false,"isTP":false,"isFP":false,"isPF":false,"current":"10.7","symbol":"SZ000001","stockType":"股票","stockid":"SZ000001"};
stockData.companyInfo={};
stockData.pageName="GBJG";
stockData.pageTitle = "股本结构"
stockData.isMobile = false;
</script><script>seajs.use(["SNB.financeTableDataInfo.js", "SNB.base.js"], function(){
  seajs.use(['SNB.dialog.js', 'SNB.companyInfo.js']);
});</script></div></div><div class="right-sidebar"><div class="wrapper"></div></div></div><div id="footer"><div class="risk">提示：雪球里任何用户或者嘉宾的发言，都有其特定立场，投资决策需要建立在独立思考之上。</div><div class="copyright"><a href="/about/faq" target="_blank">常见问题</a><a href="/about/contact-us" target="_blank">联系方式</a><a href="/about/jobs" target="_blank">加入我们</a><a href="/about" target="_blank">关于雪球</a><a>© 2014 XUEQIU.COM</a><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP证100666号</a><span>京公海网安备 110108006038</span></div></div><script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1db88642e346389874251b5a1eded6e3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!--end baidu tongji--><!--google analytics--><script type="text/javascript">var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-16079156-4']);
 _gaq.push(['_setDomainName', 'none']);
 _gaq.push(['_trackPageview']);
 
 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
 
 window.onerror = function(message, file, line) {
   var sFormattedMessage = '[' + file + ' (' + line + ')]' + message;
   _gaq.push(['_trackEvent', 'Exceptions', 'Application', sFormattedMessage, null, true]);
 }</script><!--end google analytics--></body></html>